# vadersharp

VaderSharp/: VaderSharp.sln.bak
VaderSharp/VaderSharp/: ISentimentIntensityAnalyzer.cs  SentimentIntensityAnalyzer.cs  VaderSharp.csproj
VaderSharp/VaderSharp/ConfigStore/: ConfigStore.cs
VaderSharp/VaderSharp/Extensions/: StringExtensions.cs
VaderSharp/VaderSharp/Models/: SentimentAnalysisResults.cs  SiftStentiments.cs
VaderSharp/ValderSharp.Tests/: SentimentIntensityAnalyzerTests.cs  ValderSharp.Tests.csproj
