<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A sentiment analysis algorithm in C#.</Description>
    <Summary>Sentiment analysis with C# using the VADER algorithm.</Summary>
    <Copyright>2017</Copyright>
    <AssemblyTitle>VaderSharp</AssemblyTitle>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors></Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>VaderSharp</AssemblyName>
    <PackageId>CodingUpAStorm.VaderSharp</PackageId>
    <PackageTags>sentiment;analysis;vader;valence;text;algorithm</PackageTags>
    <PackageProjectUrl>https://github.com/codingupastorm/vadersharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/codingupastorm/vadersharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codingupastorm/vadersharp</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\VaderSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vader_lexicon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>